{
  "name": "@carbonplan/icons",
  "version": "2.0.0",
  "description": "icons for our websites",
  "main": "dst/index.js",
  "module": "dst/index.esm.js",
  "scripts": {
    "build": "rimraf dst && microbundle src/index.js -o dst/index.js --no-compress --jsx React.createElement -f modern,es,cjs --jsxFragment React.Fragment",
    "watch": "microbundle watch src/index.js -o dst/index.js --no-compress --jsx React.createElement -f modern,es,cjs --jsxFragment React.Fragment",
    "format": "prettier --write README.md 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonplan/icons.git"
  },
  "keywords": [
    "icons"
  ],
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carbonplan/icons/issues"
  },
  "files": [
    "dst"
  ],
  "homepage": "https://github.com/carbonplan/icons#readme",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "theme-ui": ">=0.15.0"
  },
  "devDependencies": {
    "microbundle": "^0.13.0",
    "prettier": "2.2.1",
    "rimraf": "2.6.3"
  }
}
